*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
    min-width: 350px;
}
p{
    color: #555;
}
img{
    width: 50%;
    margin-right: 25%;
    margin-left: 25%;
}
.logo{
    margin-left: 0px;
    width: 35%;
}
.container{
    width: 100%;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
    align-content: center;
}
.row-first{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10px;
    max-width: 100%;
}
.row-second {
    display: grid;
    text-align: center;
    grid-template-columns: auto;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10px;
    max-width: 100%;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10px;
    max-width: 100%;
}

.row p{
    text-align: center;
    font-size: 14px;
    margin-bottom: 15px;
}
.row img{
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 15px;
    width: 600px;
    padding-right: 20px;
    height: 600px;
}
.small-container{
    max-width: 100%;
    margin: auto;
}
.small-container h2{
    font-size: 32px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.col-2{
    flex-basis: 50%;
    max-width: 100%;
}
.col-2 img{
    left: 0;
    width: 100%;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.header{
    width: 100%;
    background: radial-gradient(#fff, #ffd6d6); 
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:30px;
    margin-left: 0%;
    align-content: center;
}
.col-3 img {
    width: 100%;
}
.categories{
    align-content: center;
}


.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 60px auto 20px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h3 {
    color: #555;
    font-weight: bold;
   text-align: center;
}
.col-4 p{
    margin-top: 5px;
    font-size: 14px;
    text-align: left;

}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);

}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 40px 0 10px;
    width: 100%;
    bottom: 0;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2{
    min-width: 50%;
    margin-bottom: 20px;
    text-align: center;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1 img{
    width: 160px;
    margin-bottom: 20px;
    height: 60px;
    padding-left: 20px;

}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 200px;
    margin-bottom: 20px;
    height: 80px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.imaaage{
    margin-top: 20px ;
}
.imaaage img{
    width:100px;
    margin: 0px;
}
.a-special{
    background-color: #ff532b;
    color: white;
    padding: 1em 1.5em;
    margin-top: 60px;
    position: absolute;
    text-decoration: solid;
    text-transform: uppercase;
    border-radius: 20px;
    text-align: center;
    display: block;
  }
  .a-special:hover {
    background-color: #ce0606;
  }
  
  .a-special:active {
    box-shadow: none;
    top: 5px;
  }
  li{
      font-size: 18px;
      font-weight: lighter;
  }
  ol{
      margin-top: 20px;
  }
  .navbar{
    display: flex;
    align-items: center;
    padding: 20px; 
    height: 100%;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
li a{
    text-decoration: none;
    font-family:'Oswald', sans-serif;
}
nav li a{
    text-decoration: none;
    color: #555;
    font-family:'Oswald', sans-serif;
}
.row .small-img{
    width: 100%;
    height: 30%;
}
.item1 {
     grid-area: header; 
    }
.item2 {
     grid-area: menu; 
    }
.item3 {
     grid-area: main; 
    }
.item4 {
     grid-area: right; 
     margin: 0;
    }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu menu main main right right';
  grid-column-gap: 10px;
  padding: 0px;
  margin: 0;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size:14px;
}
.grid-container img{
    width: 50%;
    height: 100%;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .myrow {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .myrow input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    min-width: 25px;
    background-color: rgb(111, 111, 111);
    border-radius: 50%;
  }
  .myrow:hover input ~ .checkmark {
    background-color: rgb(255, 255, 255);
  }
    .myrow input:checked ~ .checkmark {
    background-color: #219ff3;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .myrow input:checked ~ .checkmark:after {
    display: block;
  }
    .myrow .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }
  
  @media only screen and (max-width: 600px){
    .row{
        display: grid;
        align-items: center;
        grid-template-columns: auto;
        justify-content: space-around;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 10px;
        max-width: 100%;
    }
    .row-second{
        align-items: center;
        justify-content: space-around;
        margin-bottom: 10px;
        max-width: 100%;
    }
    nav li a{
        text-decoration: none;
        color: #555;
        font-family:'Oswald', sans-serif;
        display: block;
    }
    nav ul{
        display: block;
        list-style-type: none;
    
    }
    nav ul li{
        display: block;
        margin-right: 20px;
    
    }
    .menu-icon{    
        display: none;
        cursor: pointer;
    }
    img {
        max-width: 100%;
    }
    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main right right';
          grid-template-columns: auto;
        grid-gap: 10px;
        padding: 10px;
      }
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
      .myrow{
          display: inline-block;
      }
      input[type=text], select, input[type=date]{
          width:250px ;
      }
      .a-special{
        background-color: #ff532b;
        color: white;
        padding: 1em 1.5em;
        margin-top: 60px;
        position: absolute;
        text-decoration: solid;
        text-transform: uppercase;
        border-radius: 20px;
        text-align: center;
        display: block;
      }
    
}